{
  "name": "Flatrock.5",
  "author": "Lotus Themes",
  "version": "4.2.1",
  "api_version": 1,
  "settings": [
    {
      "label": "Colors",
      "variables": [
        {
          "identifier": "body_bg",
          "type": "color",
          "description": "Background color of your Help Center",
          "label": "Background color",
          "value": "#fff"
        },
        {
          "identifier": "brand_primary",
          "type": "color",
          "description": "Brand primary color",
          "label": "Primary color",
          "value": "#3e6c93"
        },
        {
          "identifier": "brand_secondary",
          "type": "color",
          "description": "Brand secondary color",
          "label": "Secondary color",
          "value": "#0071BC"
        },
        {
          "identifier": "text_color",
          "type": "color",
          "description": "Text color for body and heading elements",
          "label": "Text color",
          "value": "#000"
        },
        {
          "identifier": "link_color",
          "type": "color",
          "description": "Text color for link elements",
          "label": "Link color",
          "value": "#0071BC"
        },
        {
          "identifier": "button_color",
          "type": "color",
          "description": "Color for the buttons",
          "label": "Button color",
          "value": "#FDB81E"
        }
      ]
    },
    {
      "label": "Formatting colors",
      "variables": [
        {
          "identifier": "brand_info",
          "type": "color",
          "description": "Brand info color",
          "label": "Brand info color",
          "value": "#0071BC"
        },
        {
          "identifier": "brand_success",
          "type": "color",
          "description": "Brand success color",
          "label": "Brand success color",
          "value": "#2E8540"
        },
        {
          "identifier": "brand_warning",
          "type": "color",
          "description": "Brand warning color",
          "label": "Brand warning color",
          "value": "#FDB81E"
        },
        {
          "identifier": "brand_danger",
          "type": "color",
          "description": "Brand danger color",
          "label": "Brand danger color",
          "value": "#981B1E"
        }
      ]
    },
    {
      "label": "Text",
      "variables": [
        {
          "identifier": "font_size_base",
          "type": "text",
          "description": "Size for body text",
          "label": "Text size",
          "value": "16px"
        },
        {
          "identifier": "font_family_base",
          "type": "list",
          "description": "Font for body text",
          "label": "Text font",
          "value": "'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif",
          "options": [
            {
              "label": "Segoe UI",
              "value": "'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif"
            },
            {
              "label": "Open Sans",
              "value": "'Open Sans', sans-serif"
            },
            {
              "label": "Roboto",
              "value": "'Roboto', sans-serif"
            },
            {
              "label": "Lato",
              "value": "'Lato', sans-serif"
            },
            {
              "label": "Slabo",
              "value": "'Slabo 27px', serif"
            },
            {
              "label": "Helvetica Neue",
              "value": "'Helvetica Neue', Arial, Helvetica, sans-serif"
            },
            {
              "label": "Lucida Grande",
              "value": "'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif"
            },
            {
              "label": "Trebuchet MS",
              "value": "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
            }
          ]
        },
        {
          "identifier": "line_height_base",
          "type": "text",
          "description": "Space between the lines of text",
          "label": "Text line height",
          "value": "1.5"
        }
      ]
    },
    {
      "label": "Style",
      "variables": [
        {
          "identifier": "border_radius_base",
          "type": "text",
          "description": "Border radius for buttons, text field, etc.",
          "label": "Border radius",
          "value": "4px"
        },
        {
          "identifier": "border_width",
          "type": "text",
          "description": "Border width for buttons",
          "label": "Border width",
          "value": "2px"
        }
      ]
    },
    {
      "label": "Logo + Title",
      "variables": [
        {
          "identifier": "logo",
          "type": "file",
          "description": "Company logo",
          "label": "Logo"
        },
        {
          "identifier": "logo_height",
          "type": "text",
          "description": "Height of the logo",
          "label": "Logo height",
          "value": "50px"
        },
        {
          "identifier": "favicon",
          "type": "file",
          "description": "Icon displayed in the address bar of your browser",
          "label": "Favicon"
        },
        {
          "identifier": "toggle_help_center_title",
          "type": "checkbox",
          "description": "Show or hide the help center title",
          "label": "Show help center title",
          "value": true
        },
        {
          "identifier": "help_center_title",
          "type": "text",
          "description": "Help Center title in the header near the logo",
          "label": "Help Center title",
          "value": "Help Center"
        }
      ]
    },
    {
      "label": "Header",
      "variables": [
        {
          "identifier": "topbar_bg",
          "type": "color",
          "description": "Header background color",
          "label": "Header background color",
          "value": "#3e6c93"
        },
        {
          "identifier": "toggle_topbar_border",
          "type": "checkbox",
          "description": "Show or hide the header topbar border",
          "label": "Show topbar border",
          "value": false
        },
        {
          "identifier": "topbar_border_color",
          "type": "color",
          "description": "Header border color",
          "label": "Header border color",
          "value": "#3e6c93"
        },
        {
          "identifier": "topbar_text_color",
          "type": "color",
          "description": "Header text color",
          "label": "Header text color",
          "value": "#fff"
        },
        {
          "identifier": "topbar_link_color",
          "type": "color",
          "description": "Header link color",
          "label": "Header link color",
          "value": "#fff"
        },
        {
          "identifier": "topbar_button_color",
          "type": "color",
          "description": "Header button color",
          "label": "Header button color",
          "value": "#fff"
        }
      ]
    },
    {
      "label": "Footer",
      "variables": [
        {
          "identifier": "footer_bg",
          "type": "color",
          "description": "Footer background color",
          "label": "Background color",
          "value": "#e6e6e6"
        },
        {
          "identifier": "footer_text_color",
          "type": "color",
          "description": "Footer text color",
          "label": "Text color",
          "value": "#666"
        },
        {
          "identifier": "footer_link_color",
          "type": "color",
          "description": "Footer link color",
          "label": "Link color",
          "value": "#0071BC"
        },
        {
          "identifier": "footer_social_link_color",
          "type": "color",
          "description": "Footer social media links color",
          "label": "Social media icon color",
          "value": "#0071BC"
        },
        {
          "identifier": "toggle_footer_creator_text",
          "type": "checkbox",
          "description": "Show or hide the creator text",
          "label": "Show creator text",
          "value": true
        },
        {
          "identifier": "footer_social_icon_height",
          "type": "text",
          "description": "Height of social icon",
          "label": "Social media icon size",
          "value": "28px"
        }
      ]
    },
    {
      "label": "Home page layout",
      "variables": [
        {
          "identifier": "toggle_custom_blocks",
          "type": "checkbox",
          "description": "Show or hide the custom Blocks component",
          "label": "Show Custom Blocks",
          "value": true
        },
        {
          "identifier": "toggle_promoted_articles",
          "type": "checkbox",
          "description": "Show or hide the promoted articles component",
          "label": "Show Promoted articles",
          "value": true
        },
        {
          "identifier": "toggle_category_list",
          "type": "checkbox",
          "description": "Show or hide the category list component",
          "label": "Show Category list",
          "value": false
        },
        {
          "identifier": "toggle_category_tree",
          "type": "checkbox",
          "description": "Show or hide the category tree component",
          "label": "Show Category tree",
          "value": false
        },
        {
          "identifier": "category_tree_type",
          "type": "list",
          "description": "Type of the category tree component",
          "label": "Category tree type",
          "value": "default",
          "options": [
            {
              "label": "Default",
              "value": "default"
            },
            {
              "label": "Accordion ",
              "value": "accordion"
            }
          ]
        },
        {
          "identifier": "toggle_recent_activities",
          "type": "checkbox",
          "description": "Show or hide the recent activities component",
          "label": "Show Recent activities",
          "value": true
        }
      ]
    },
    {
      "label": "Hero",
      "variables": [
        {
          "identifier": "hero_unit_mask_bg",
          "type": "color",
          "description": "Banner mask color",
          "label": "Banner mask color",
          "value": "#1f3249"
        },
        {
          "identifier": "hero_unit_mask_opacity",
          "type": "text",
          "description": "Banner mask opacity",
          "label": "Banner mask opacity",
          "value": "0.01"
        },
        {
          "identifier": "hero_homepage_image",
          "type": "file",
          "description": "Banner image",
          "label": "Banner image"
        },
        {
          "identifier": "hero_title",
          "type": "text",
          "description": "Text above the search field",
          "label": "Hero unit title",
          "value": "Hi! What can we help you with?"
        },
        {
          "identifier": "search_placeholder",
          "type": "text",
          "description": "Text for the search field",
          "label": "Search placeholder",
          "value": "Enter a keyword or topic"
        }
      ]
    },
    {
      "label": "Custom Blocks Icons",
      "variables": [
        {
          "identifier": "icon_color",
          "type": "color",
          "description": "Color of the Custom Block icons",
          "label": "Icon color",
          "value": "#000"
        },
        {
          "identifier": "icon_height",
          "type": "text",
          "description": "Height of the Custom Block icons",
          "label": "Icon height",
          "value": "56px"
        }
      ]
    },
    {
      "label": "Custom Block 1",
      "variables": [
        {
          "identifier": "custom_block_1_icon",
          "type": "file",
          "description": "Custom block icon",
          "label": "Icon"
        }
      ]
    },
    {
      "label": "Custom Block 2",
      "variables": [
        {
          "identifier": "custom_block_2_icon",
          "type": "file",
          "description": "Custom block icon",
          "label": "Icon"
        }
      ]
    },
    {
      "label": "Custom Block 3",
      "variables": [
        {
          "identifier": "custom_block_3_icon",
          "type": "file",
          "description": "Custom block icon",
          "label": "Icon"
        }
      ]
    },
    {
      "label": "Custom Block 4",
      "variables": [
        {
          "identifier": "custom_block_4_icon",
          "type": "file",
          "description": "Custom block icon",
          "label": "Icon"
        }
      ]
    },
    {
      "label": "Custom Block 5",
      "variables": [
        {
          "identifier": "custom_block_5_icon",
          "type": "file",
          "description": "Custom block icon",
          "label": "Icon"
        }
      ]
    },
    {
      "label": "Custom Block 6",
      "variables": [
        {
          "identifier": "custom_block_6_icon",
          "type": "file",
          "description": "Custom block icon",
          "label": "Icon"
        }
      ]
    },
    {
      "label": "Custom Block 7",
      "variables": [
        {
          "identifier": "custom_block_7_icon",
          "type": "file",
          "description": "Custom block icon",
          "label": "Icon"
        }
      ]
    },
    {
      "label": "Custom Block 8",
      "variables": [
        {
          "identifier": "custom_block_8_icon",
          "type": "file",
          "description": "Custom block icon",
          "label": "Icon"
        }
      ]
    },
    {
      "label": "Custom Block 9",
      "variables": [
        {
          "identifier": "custom_block_9_icon",
          "type": "file",
          "description": "Custom block icon",
          "label": "Icon"
        }
      ]
    },
    {
      "label": "Custom Block 10",
      "variables": [
        {
          "identifier": "custom_block_10_icon",
          "type": "file",
          "description": "Custom block icon",
          "label": "Icon"
        }
      ]
    },
    {
      "label": "Custom Block 11",
      "variables": [
        {
          "identifier": "custom_block_11_icon",
          "type": "file",
          "description": "Custom block icon",
          "label": "Icon"
        }
      ]
    },
    {
      "label": "Custom Block 12",
      "variables": [
        {
          "identifier": "custom_block_12_icon",
          "type": "file",
          "description": "Custom block icon",
          "label": "Icon"
        }
      ]
    },
    {
      "label": "Footer social media links",
      "variables": [
        {
          "identifier": "toggle_facebook_icon",
          "type": "checkbox",
          "description": "Show or hide the Facebook icon",
          "label": "Show Facebook icon",
          "value": false
        },
        {
          "identifier": "facebook_url",
          "type": "text",
          "description": "URL to Facebook account",
          "label": "Facebook",
          "value": "https://facebook.com"
        },
        {
          "identifier": "toggle_twitter_icon",
          "type": "checkbox",
          "description": "Show or hide the Twitter icon",
          "label": "Show Twitter icon",
          "value": false
        },
        {
          "identifier": "twitter_url",
          "type": "text",
          "description": "URL to Twitter account",
          "label": "Twitter",
          "value": "https://twitter.com"
        },
        {
          "identifier": "toggle_google_plus_icon",
          "type": "checkbox",
          "description": "Show or hide the Google Plus icon",
          "label": "Show Google Plus icon",
          "value": false
        },
        {
          "identifier": "google_plus_url",
          "type": "text",
          "description": "URL to Google Plus account",
          "label": "Google Plus",
          "value": "https://plus.google.com"
        },
        {
          "identifier": "toggle_linkedin_icon",
          "type": "checkbox",
          "description": "Show or hide the Linked in icon",
          "label": "Show Linked in icon",
          "value": false
        },
        {
          "identifier": "linkedin_url",
          "type": "text",
          "description": "URL to Linked in account",
          "label": "Linked in",
          "value": "https://linkedin.com"
        },
        {
          "identifier": "toggle_instagram_icon",
          "type": "checkbox",
          "description": "Show or hide the Instagram icon",
          "label": "Show Instagram icon",
          "value": false
        },
        {
          "identifier": "instagram_url",
          "type": "text",
          "description": "URL to Instagram account",
          "label": "Instagram",
          "value": "https://www.instagram.com/"
        }
      ]
    },
    {
      "label": "Search settings",
      "variables": [
        {
          "identifier": "instant_search",
          "type": "checkbox",
          "description": "Show suggested articles on search",
          "label": "Instant search",
          "value": true
        },
        {
          "identifier": "scoped_kb_search",
          "type": "checkbox",
          "description": "Search results are confined to the category the user is in",
          "label": "Scoped search in Knowledge Base",
          "value": true
        },
        {
          "identifier": "scoped_community_search",
          "type": "checkbox",
          "description": "Search results are confined to the topic the user is in",
          "label": "Scoped search in Community",
          "value": true
        }
      ]
    },
    {
      "label": "Article page elements",
      "variables": [
        {
          "identifier": "show_articles_in_section",
          "type": "checkbox",
          "description": "Show sidebar of articles in section",
          "label": "Articles in section",
          "value": true
        },
        {
          "identifier": "show_article_author",
          "type": "checkbox",
          "description": "Show author image and name",
          "label": "Author",
          "value": false
        },
        {
          "identifier": "show_article_comments",
          "type": "checkbox",
          "description": "Show comments on articles",
          "label": "Comments",
          "value": false
        },
        {
          "identifier": "show_follow_article",
          "type": "checkbox",
          "description": "Users can follow a specific article",
          "label": "Follow",
          "value": false
        },
        {
          "identifier": "show_recently_viewed_articles",
          "type": "checkbox",
          "description": "Show recently viewed articles",
          "label": "Recently viewed",
          "value": true
        },
        {
          "identifier": "show_related_articles",
          "type": "checkbox",
          "description": "Show related articles",
          "label": "Related articles",
          "value": true
        },
        {
          "identifier": "show_article_sharing",
          "type": "checkbox",
          "description": "Show social media sharing on article",
          "label": "Social sharing",
          "value": false
        }
      ]
    },
    {
      "label": "Section page elements",
      "variables": [
        {
          "identifier": "show_follow_section",
          "type": "checkbox",
          "description": "Users can follow a specific section",
          "label": "Follow",
          "value": false
        }
      ]
    },
    {
      "label": "Community post elements",
      "variables": [
        {
          "identifier": "show_follow_post",
          "type": "checkbox",
          "description": "Users can follow a specific post",
          "label": "Follow",
          "value": false
        },
        {
          "identifier": "show_post_sharing",
          "type": "checkbox",
          "description": "Show social media sharing on post",
          "label": "Social sharing",
          "value": false
        }
      ]
    },
    {
      "label": "Community topic elements",
      "variables": [
        {
          "identifier": "show_follow_topic",
          "type": "checkbox",
          "description": "Users can follow a specific topic",
          "label": "Follow",
          "value": false
        }
      ]
    }
  ]
}